 _______________________________________________________________________________
|                   |                   |                   |                   |
| Name              | Age               | Phone             | ID Card           |
|-------------------------------------------------------------------------------|
| John              | 44                | 09283645          | 0293              |
| Tim               | 43                | 09283645          | 2039              |
| Noah              | 23                | 02937465          | 8367              |
| Kim               | 23                | 09383463          | 9283              |
| Pal               | 30                | 0928936           | 9283              |
| Peter             | 34                | 09283645          | 8876              |
| Alex              | 19                | 09283645          | 6653              |
| Oliver            | 25                | 0973445643        | 8834              |
| eric              | 18                | 12341234          | 1222              |
